<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Best News 24</string>
    <string name="app_name">Best News 24</string>
    <string name="goLabel">National</string>
    <string name="goLabel1">International</string>
    <string name="goLabel2">Hot News</string>
    <string name="goLabel3">Most Read</string>
    <string name="goLabel4">News</string>
    <string name="overlay_label">2017 News</string>
    <string name="access_label">Dhaka News</string>
    <string name="route_label">News Item</string>
    <color name="text_color">#31D1F1</color>
    <color name="white">#ffffff</color>
    <string name="open">Open</string>
    <string name="spinner1_prompt">News Archive</string>
    <string-array name="spinner1_entries">
        <item>Select</item>
        <item>Hot</item>
        <item>Most Read</item>
        <item>Latest</item>
        <item>2017 News</item>
    </string-array>

</resources>