<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
     <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" /> 
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Here are the details for the notification..." />
</LinearLayout>